﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30B59555-438F-4125-899B-ED4C97FE9C9C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Csp.Core</RootNamespace>
    <AssemblyName>Csp.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.3.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.3\lib\net45\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="DynamicUtilities, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\DynamicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Foxit.PDF.40, Version=1.0.2.40, Culture=neutral, PublicKeyToken=fda12fce861dd089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Foxit.PDF.40.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.0.0.4, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.7.1\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\Context\EfContext.cs" />
    <Compile Include="DbHelpers\CBO.cs" />
    <Compile Include="DbHelpers\GenericSqlRepository.cs" />
    <Compile Include="DbHelpers\Null.cs" />
    <Compile Include="Extensions\CspExtensions.cs" />
    <Compile Include="Extensions\MemoryCacheExtensions.cs" />
    <Compile Include="Extensions\SettingManagerExtensions.cs" />
    <Compile Include="Infrastructure\DAO\CspDAO.cs" />
    <Compile Include="Infrastructure\DAO\DAO.cs" />
    <Compile Include="Infrastructure\DAO\Dto\CspCategoryModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\CspParameterModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\CspSupplierModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\HTMLwPubName.cs" />
    <Compile Include="Infrastructure\DAO\Dto\JavascriptModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\PublicationContentModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\PublicationOptions.cs" />
    <Compile Include="Infrastructure\DAO\Dto\RecallCacheModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\StyleSheetModel.cs" />
    <Compile Include="Infrastructure\DAO\Dto\StyleSheetResult.cs" />
    <Compile Include="Infrastructure\DAO\Helpers\CBO.cs" />
    <Compile Include="Infrastructure\DAO\Helpers\GlobalConfiguration.cs" />
    <Compile Include="Infrastructure\DAO\Helpers\Null.cs" />
    <Compile Include="Infrastructure\DAO\Helpers\SQLHelper.cs" />
    <Compile Include="Infrastructure\DAO\LogDAO.cs" />
    <Compile Include="Infrastructure\DAO\Models\CodeBlock.cs" />
    <Compile Include="Infrastructure\DAO\Models\CspCodeBlockCollection.cs" />
    <Compile Include="Infrastructure\DAO\Models\CspContentCollection.cs" />
    <Compile Include="Infrastructure\DAO\Models\ProjectContentTypeMap.cs" />
    <Compile Include="Infrastructure\DAO\Models\ProxyScriptReference.cs" />
    <Compile Include="Infrastructure\DAO\Models\ResponseResult.cs" />
    <Compile Include="Infrastructure\DAO\SynDAO.cs" />
    <Compile Include="Infrastructure\Domain\DomainModel.cs" />
    <Compile Include="Infrastructure\Domain\Json.cs" />
    <Compile Include="Infrastructure\Domain\Language.cs" />
    <Compile Include="Infrastructure\Domain\MapBase.cs" />
    <Compile Include="Infrastructure\Domain\TranslateTable.cs" />
    <Compile Include="Infrastructure\Domain\UrlToken.cs" />
    <Compile Include="Infrastructure\MapApi\Models\Consumer.cs" />
    <Compile Include="Infrastructure\MapApi\Models\ConsumerAddress.cs" />
    <Compile Include="Infrastructure\MapApi\Utilities\CspUtil.cs" />
    <Compile Include="Infrastructure\MapApi\Utilities\TextUtil.cs" />
    <Compile Include="Infrastructure\Publication\Repositories\CspSqlRepository.cs" />
    <Compile Include="Infrastructure\Publication\Models\Alias.cs" />
    <Compile Include="Infrastructure\Publication\Models\ProxyModel.cs" />
    <Compile Include="Infrastructure\Publication\PublicationEngine.cs" />
    <Compile Include="Infrastructure\Publication\Repositories\AdoNetRepository.cs" />
    <Compile Include="Infrastructure\Publication\Repositories\SynSqlRepository.cs" />
    <Compile Include="Infrastructure\Publication\Services\SynService.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryHunt.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryHuntNode.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryItem.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryLeafRepeatBlock.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryLoader.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryLoaderParams.cs" />
    <Compile Include="Infrastructure\UrlParse\CategoryResultHelper.cs" />
    <Compile Include="Infrastructure\UrlParse\CategorySearchHelper.cs" />
    <Compile Include="Infrastructure\UrlParse\CategorySearchListAndCleanOtherFilterHelper.cs" />
    <Compile Include="Infrastructure\UrlParse\ConsumerBaseType.cs" />
    <Compile Include="Infrastructure\UrlParse\ConsumerConstructorParams.cs" />
    <Compile Include="Infrastructure\UrlParse\ConsumerTypeCreator.cs" />
    <Compile Include="Infrastructure\UrlParse\ConsumerTypeType.cs" />
    <Compile Include="Infrastructure\UrlParse\ContentCollection.cs" />
    <Compile Include="Infrastructure\UrlParse\ContentPiece.cs" />
    <Compile Include="Infrastructure\UrlParse\ContentPieceParameters.cs" />
    <Compile Include="Infrastructure\UrlParse\ContentPieceTypeCreator.cs" />
    <Compile Include="Infrastructure\UrlParse\ContentTypeType.cs" />
    <Compile Include="Infrastructure\UrlParse\cTripleDES.cs" />
    <Compile Include="Infrastructure\UrlParse\DCMPublication.cs" />
    <Compile Include="Infrastructure\UrlParse\DCMXMLExport.cs" />
    <Compile Include="Infrastructure\UrlParse\DepthListOfCategories.cs" />
    <Compile Include="Infrastructure\UrlParse\Expression.cs" />
    <Compile Include="Infrastructure\UrlParse\ExpressionChain.cs" />
    <Compile Include="Infrastructure\UrlParse\ExpressionLinkOperator.cs" />
    <Compile Include="Infrastructure\UrlParse\ExpressionRoot.cs" />
    <Compile Include="Infrastructure\UrlParse\Functions.cs" />
    <Compile Include="Infrastructure\UrlParse\HTMLRecord.cs" />
    <Compile Include="Infrastructure\UrlParse\IfBlock.cs" />
    <Compile Include="Infrastructure\UrlParse\InnerRepeatBlock.cs" />
    <Compile Include="Infrastructure\UrlParse\LoggingInfo.cs" />
    <Compile Include="Infrastructure\UrlParse\OnChangeSupportObj.cs" />
    <Compile Include="Infrastructure\UrlParse\PageParams.cs" />
    <Compile Include="Infrastructure\UrlParse\PropertyInfo.cs" />
    <Compile Include="Infrastructure\UrlParse\PropValuePair.cs" />
    <Compile Include="Infrastructure\UrlParse\RepeatValueCountPair.cs" />
    <Compile Include="Infrastructure\UrlParse\SortParams.cs" />
    <Compile Include="Infrastructure\UrlParse\SupplierCatTree.cs" />
    <Compile Include="Infrastructure\UrlParse\URLEngine.cs" />
    <Compile Include="Infrastructure\UrlParse\URLNameValuePair.cs" />
    <Compile Include="Infrastructure\UrlParse\URLResolver.cs" />
    <Compile Include="Infrastructure\UrlParse\Utils\CoBrandedPdfEngineWithFoxit.cs" />
    <Compile Include="Infrastructure\UrlParse\Utils\Common.cs" />
    <Compile Include="Infrastructure\UrlParse\Utils\InlineContent.cs" />
    <Compile Include="Infrastructure\UrlParse\Utils\ReplaceContentTypeJoin.cs" />
    <Compile Include="Infrastructure\UrlParse\Utils\SubscriptionForm.cs" />
    <Compile Include="Infrastructure\UrlParse\Utils\TripleDes.cs" />
    <Compile Include="Master\Entities\AliasEntity.cs" />
    <Compile Include="Master\Entities\ConnectionEntity.cs" />
    <Compile Include="Master\Entities\DomainMaskEntity.cs" />
    <Compile Include="Master\Entities\LanguageMapEntity.cs" />
    <Compile Include="Master\Context\MasterEfContext.cs" />
    <Compile Include="Infrastructure\Security\CspDecoder.cs" />
    <Compile Include="Infrastructure\Security\TripleDes.cs" />
    <Compile Include="Master\Entities\MfrNameRequestedTypeAndProjectMapEntity.cs" />
    <Compile Include="Master\Models\AliasModel.cs" />
    <Compile Include="Master\Repositories\MasterSqlRepository.cs" />
    <Compile Include="Master\Services\ConnectionModel.cs" />
    <Compile Include="Master\Services\MasterDbService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\Entities\" />
    <Folder Include="DataAccess\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libcore\Libcore.csproj">
      <Project>{5a9b36c7-36f2-4eac-8821-4521b0e5df4e}</Project>
      <Name>Libcore</Name>
    </ProjectReference>
    <ProjectReference Include="..\UrlParserToJson\UrlParserToJson.fsproj">
      <Project>{03d7d52e-276d-4263-bd65-dbd8c8f0dbf8}</Project>
      <Name>UrlParserToJson</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>