﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="false" />
    <add key="UnobtrusiveJavaScriptEnabled" value="false" />
    <add key="default.csp.js" value="D:\csppublication\assets\proxy\Showcase\custom\siemens\js\csp.js" />
    <add key="avayaprod.csp.js" value="D:\csppublication\assets\proxy\cspinlinev2\js\csp_avaya_inline.js" />
    <add key="avaya.csp.js" value="D:\csppublication\assets\proxy\cspinlinev2\js\csp_avaya_inline.js" />
    <add key="reload_file_path" value="E:\Work\Dev\Proxy\csppublication\Proxy\reload-date-stamp.txt" />
    <add key="foxit.licensekey.2" value="FMG10NPDOI9PMPPn0kVb+Am886Q4MrVdxqu8uWtLIJtGg8nbVBAvzel7x4dwI4sotjlp3/7iLa5YP33C3avoo6ErnorN7FfEon/g" />
    <add key="foxit.licensekey" value="FGN10NPDCE3LFCoRt5+rdCgx6xrl9SnnHT87Szk5bqqBrLFbN80ppsjkc331pAfZwkJgGvQSbAWl5qteLuQutfwjWClI41XQGs8g" />
    <add key="CampaignsMigration.csp.js" value="D:\csppublication\assets\proxy\Campaign\js\csp.js" />
    <add key="UseCaptchaForAllSubscriptionForms" value="true" />
    <add key="DaysToStoreFetchCache" value="0" />
    <add key="mode" value="prod" />
    <add key="log4net.Internal.Debug" value="true" />
    <add key="VR_USER" value="demo17@verticalresponse.com" />
    <add key="VR_PASS" value="tied17" />
    <add key="Akamai_User" value="BEQ2ndIeOn51y0z/hJ0ObyRx/YQ/UMEb" />
    <add key="Akamai_Password" value="XyfbHsWCrrbsGws75nAEhb8XlNPD6+Cw" />
    <add key="smtpServer" value="localhost" />
    <!--<add key="prod.csp_master" value="3n6JgNCMsJSlo3j9QoPr/IjanLW9MVX0D8RiYjMtvWe/2pDwBqQb+ya4NfsM4saZmUPwzDfPNF4bvwYkdlDl/KKTyjZAbuPKpVUnwtR8xFE="/>-->
    <add key="prod.csp_master" value="fkW8hpRjhrjsYaPCDDHCGE+hs/UufiWz7JVZ30EY9ZcTDyJj8Jc+wtR7AVYb8S3A2N8wf02K8by69jexhYK72wvs1MJTGSHT" />
    <add key="prod.csp_redirect_logs" value="3n6JgNCMsJSlo3j9QoPr/IjanLW9MVX0D8RiYjMtvWe/2pDwBqQb+ya4NfsM4saZmUPwzDfPNF4bvwYkdlDl/KKTyjZAbuPKpVUnwtR8xFE=" />
    <add key="rw_dev.csp_master" value="3n6JgNCMsJSlo3j9QoPr/IjanLW9MVX0D8RiYjMtvWe/2pDwBqQb+ya4NfsM4saZmUPwzDfPNF4bvwYkdlDl/KKTyjZAbuPKpVUnwtR8xFE=" />
    <add key="rw_dev.csp_redirect_logs" value="3n6JgNCMsJSlo3j9QoPr/IjanLW9MVX0D8RiYjMtvWe/2pDwBqQb+ya4NfsM4saZmUPwzDfPNF4bvwYkdlDl/KKTyjZAbuPKpVUnwtR8xFE=" />
    <add key="staging.Cisco" value="3n6JgNCMsJS4tuJTO6GJk/GxYag9m7UtjB1UbXh1jcRp1tS1w92PuPzwSoDf11QU1JxsKuxhPiQOEABTjFy/D/DAxLtYtRaWg2duS9t+CkA=" />
    <add key="siemens_global_bin" value="global_bin" />
    <add key="siemens_companies_bin" value="global_bin" />
    <add key="siemensdevnew_global_bin" value="global_bin" />
    <add key="siemensdevnew_companies_bin" value="global_bin" />
    <add key="sharedCSP_global_bin" value="global_bin" />
    <add key="sharedCSP_companies_bin" value="global_bin" />
    <add key="microsoft_global_bin" value="global_bin" />
    <add key="microsoft_companies_bin" value="global_bin" />
    <add key="lenovo_global_bin" value="global_bin" />
    <add key="lenovo_companies_bin" value="global_bin" />
    <add key="quantore_global_bin" value="global_bin" />
    <add key="quantore_companies_bin" value="global_bin" />
    <add key="DaysToUseProxyCache" value="0" />
    <add key="DaysToUsePubCache" value="0" />
    <add key="FtpRoot" value="D:\csppublication\assets\proxy\Proxy\ftp" />
    <add key="RootPubDir" value="D:\csppublication\assets\proxy\UniversalResources\Publications" />
    <add key="default_project" value="microsoft" />
    <add key="siemensdevnew_PDFWidth" value="110" />
    <add key="siemensdevnew_PDFHeight" value="75" />
    <add key="recaptcha_cspsaas_privatekey" value="6Lcd7dwSAAAAAPhqBJvm8REdGGpmZ0RoEKRYHjKH" />
    <add key="recaptcha_privatekey" value="6Lcd7dwSAAAAAPhqBJvm8REdGGpmZ0RoEKRYHjKH" />
    <add key="siemens.csp.js" value="D:\csppublication\assets\proxy\Showcase\custom\siemens\js\csp.js" />
    <add key="ProxyTimeOut" value="65000" />
    <add key="hyland_global_bin" value="global_bin" />
    <add key="hyland_companies_bin" value="global_bin" />
    <add key="hyland_NoFlattenPdf" value="True" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
    <httpModules></httpModules>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.4.0" newVersion="1.8.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encodings.Web" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules></modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>